REACT_APP_API_KEY=AIzaSyBhYeNECLWlBl1QL7dbw_tslmzHsthcfXI
REACT_APP_AUTH_DOMAIN=test-14de9.firebaseapp.com
REACT_APP_PROJECT_ID=test-14de9
REACT_APP_STORAGE_BUCKET=test-14de9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1065385713926
REACT_APP_APP_ID=1:1065385713926:web:b53879f9753ab00e62fe87
REACT_APP_MEASUREMENT_ID=G-KY89DGED9L